﻿Z:"Application"=00000006
 %1
 0
 %1
 exe
 1
 2
Z:"Icon"=00000006
 C:\Windows\SysWow64\rundll32.exe "C:\Program Files (x86)\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 0
 %1
 ico
 2
 2
Z:"Text Document"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 -102
 C:\Windows\system32\imageres.dll
 txt|dic|exc|log|scp|wtx
 1
 1
Z:"好压 分卷 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 001|002|003|004|005|006|007|008|009|010|011|012|013|014|015|016|017|018|019|020|021|022|023|024|025|026|027|028|029|030|031|032|033|034|035|036|037|038|039|040|041|042|043|044|045|046|047|048|049|050|sfxv
 1
 0
Z:"Virtual Device Driver"=00000006
 
 0
 
 386|vxd
 1
 0
Z:"3GPP2 Audio/Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 3g2|3gp2
 1
 2
Z:"3GPP Audio/Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 3gp|3gpp
 1
 2
Z:"3MF File"=00000006
 
 0
 
 3mf
 1
 0
Z:"好压 7Z 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 7z
 1
 0
Z:"A File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 a
 1
 0
Z:"ADTS Audio"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 aac|adt|adts
 1
 2
Z:"AC3 File"=00000006
 
 0
 
 ac3
 1
 2
Z:"ACCDT File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 accdt
 1
 0
Z:"Account Picture File"=00000006
 
 -5203
 C:\Windows\System32\imageres.dll
 accountpicture-ms
 1
 2
Z:"好压 ACE 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 ace
 1
 0
Z:"AutoCorrect List File"=00000006
 
 6
 C:\Program Files (x86)\Microsoft Office\Root\VFS\ProgramFilesCommonX86\Microsoft Shared\OFFICE16\MSOICONS.EXE
 acl
 1
 0
Z:"AI File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 ai
 1
 2
Z:"AIFF Format Sound"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 AIF|AIFC|AIFF
 1
 2
Z:"好压 ALZ 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 alz
 1
 0
Z:"AMR File"=00000006
 
 0
 
 amr
 1
 0
Z:"Animated Cursor"=00000006
 
 0
 %1
 ani
 1
 0
Z:"ANS File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 ans
 1
 0
Z:"Application Content"=00000006
 
 0
 
 appcontent-ms
 1
 2
Z:"Application Manifest"=00000006
 "C:\Windows\System32\rundll32.exe" "C:\Windows\System32\dfshim.dll",ShOpenVerbApplication %1
 1
 C:\Windows\System32\dfshim.dll
 application
 1
 2
Z:"Application Reference"=00000006
 "C:\Windows\System32\rundll32.exe" "C:\Windows\System32\dfshim.dll",ShOpenVerbShortcut %1|%2
 0
 
 appref-ms
 1
 0
Z:"APPX File"=00000006
 
 0
 
 appx
 1
 0
Z:"APPXBUNDLE File"=00000006
 
 0
 
 appxbundle
 1
 0
Z:"APS File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 aps
 1
 0
Z:"ARC File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 arc
 1
 0
Z:"好压 ARJ 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 arj
 1
 0
Z:"ART File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 art
 1
 0
Z:"ARW File"=00000006
 
 0
 
 arw
 1
 2
Z:"aspfile"=00000006
 
 0
 
 asa|asp|cdx
 1
 0
Z:"ASC File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 asc
 1
 0
Z:"ASCX File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 ascx
 1
 0
Z:"Windows Media Audio/Video file"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:7 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 asf|wm|wmv
 1
 2
Z:"ASM File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 asm
 1
 0
Z:"ASMX File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 asmx
 1
 0
Z:"ASPX File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 aspx
 1
 0
Z:"Windows Media Audio/Video playlist"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 ASX|WMX|WVX
 1
 2
Z:"AU Format Sound"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 AU|SND
 1
 2
Z:"Video Clip"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:8 /Open "%L"
 -731
 C:\Windows\system32\wmploc.dll
 avi
 1
 2
Z:"Answer Wizard File"=00000006
 
 6
 C:\Program Files (x86)\Microsoft Office\Root\VFS\ProgramFilesCommonX86\Microsoft Shared\OFFICE16\MSOICONS.EXE
 aw
 1
 0
Z:"BAS File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 bas
 1
 0
Z:"Windows Batch File"=00000006
 "%1" %*
 -68
 C:\Windows\System32\imageres.dll
 bat
 1
 0
Z:"BCP File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 bcp
 1
 0
Z:"BIN File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 bin
 1
 0
Z:"BKF File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 bkf
 1
 0
Z:"Performance Monitor File"=00000006
 C:\Windows\system32\perfmon /sys /open "%1"
 -10024
 C:\Windows\system32\wdc.dll
 blg
 1
 0
Z:"Bitmap Image"=00000006
 C:\Windows\SysWow64\rundll32.exe "C:\Program Files (x86)\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 -70
 C:\Windows\SysWow64\imageres.dll
 bmp|dib
 1
 2
Z:"BSC File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 bsc
 1
 0
Z:"好压 BZ 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 bz
 1
 0
Z:"好压 BZ2 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 bz2
 1
 0
Z:"好压 BZIP2 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 bzip2
 1
 0
Z:"C File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 c
 1
 0
Z:"好压 CAB 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 cab
 1
 0
Z:"WCS Viewing Condition Profile"=00000006
 
 -17
 C:\Windows\System32\colorui.dll
 camp
 1
 0
Z:"Security Catalog"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenCAT %1
 -3418
 cryptui.dll
 cat
 1
 2
Z:"CC File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 cc
 1
 0
Z:"CD Audio Track"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 CDA
 1
 0
Z:"WCS Device Profile"=00000006
 
 -16
 C:\Windows\System32\colorui.dll
 cdmp
 1
 0
Z:"Microsoft.PowerShellCmdletDefinitionXML.1"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 cdxml
 1
 0
Z:"Security Certificate"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenCER %1
 -3410
 cryptui.dll
 cer|crt|der
 1
 2
Z:"CGM File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 cgm
 1
 0
Z:"Recovered File Fragments"=00000006
 
 0
 
 chk
 1
 0
Z:"Compiled HTML Help file"=00000006
 "C:\Windows\hh.exe" %1
 0
 C:\Windows\hh.exe
 chm
 1
 0
Z:"CLS File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 cls
 1
 0
Z:"Windows Command Script"=00000006
 "%1" %*
 -68
 C:\Windows\System32\imageres.dll
 cmd
 1
 0
Z:"COD File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 cod
 1
 0
Z:"MS-DOS Application"=00000006
 "%1" %*
 2
 C:\Windows\System32\shell32.dll
 com
 1
 0
Z:"Composite Font File"=00000006
 "C:\Windows\System32\notepad.exe" "%1"
 2
 C:\Windows\System32\PresentationHost.exe
 compositefont
 1
 0
Z:"Contact File"=00000006
 "C:\Program Files\Windows Mail\wab.exe" /contact "%1"
 1
 C:\Program Files\Windows Mail\wab.exe
 contact
 1
 1
Z:"好压 CPIO 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 cpio
 1
 0
Z:"Control Panel Item"=00000006
 
 0
 
 cpl
 1
 0
Z:"CPP File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 cpp
 1
 0
Z:"CR2 File"=00000006
 
 0
 
 cr2
 1
 2
Z:"Certificate Revocation List"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenCRL %1
 -3417
 cryptui.dll
 crl
 1
 2
Z:"Microsoft Office Chart Template"=00000006
 
 -5000
 C:\Program Files (x86)\Microsoft Office\Root\Office16\CHART.DLL
 crtx
 1
 0
Z:"CRW File"=00000006
 
 0
 
 crw
 1
 2
Z:"CS File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 cs
 1
 0
Z:"CSA File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 csa
 1
 0
Z:"CSPROJ File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 csproj
 1
 0
Z:"JetBrains PhpStorm"=00000006
 "C:\Program Files\JetBrains\PhpStorm 2017.2.1\bin\phpstorm64.exe" "%1"
 0
  C:\Program Files\JetBrains\PhpStorm 2017.2.1\bin\phpstorm64.exe
 css|html|js|php|phtml
 1
 1
Z:"Microsoft Excel Comma Separated Values File"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE" /dde
 9
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\xlicons.exe
 csv
 1
 2
Z:"Cursor"=00000006
 
 0
 %1
 cur
 1
 0
Z:"CXX File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 cxx
 1
 0
Z:"DAT File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 dat
 1
 0
Z:"Data Base File"=00000006
 
 -67
 C:\Windows\system32\imageres.dll
 db
 1
 0
Z:"DBG File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 dbg
 1
 0
Z:"DBS File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 dbs
 1
 0
Z:"DCR File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 DCR
 1
 0
Z:"DCT File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 dct
 1
 0
Z:"Open Extended Dictionary"=00000006
 "C:\Windows\system32\IME\SHARED\imewdbld.exe" "%1" %*
 0
 
 dctx|dctxc
 1
 0
Z:"DDS Image"=00000006
 
 0
 
 dds
 1
 2
Z:"好压 DEB 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 deb
 1
 0
Z:"DEF File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 def
 1
 0
Z:"Windows Desktop Theme Pack"=00000006
 C:\Windows\system32\rundll32.exe C:\Windows\system32\themecpl.dll,OpenThemeAction %1
 -704
 C:\Windows\system32\themeui.dll
 deskthemepack
 1
 0
Z:"Diagnostic Cabinet"=00000006
 C:\Windows\system32\msdt.exe /cab "%1"
 -10013
 C:\Windows\system32\msdt.exe
 diagcab
 1
 0
Z:"Diagnostic Configuration"=00000006
 C:\Windows\system32\msdt.exe /path "%1"
 -10015
 C:\Windows\system32\msdt.exe
 diagcfg
 1
 0
Z:"Diagnostic Document"=00000006
 C:\Windows\system32\msdt.exe /path "%1"
 -10011
 C:\Windows\system32\msdt.exe
 diagpkg
 1
 0
Z:"unified_diff_file"=00000006
 C:\Program Files\TortoiseSVN\bin\TortoiseUDiff.exe /patchfile:"%1"
 0
 
 diff|patch
 1
 0
Z:"DIVX File"=00000006
 
 0
 
 divx
 1
 0
Z:"DIZ File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 diz
 1
 0
Z:"Application Extension"=00000006
 
 -67
 C:\Windows\system32\imageres.dll
 dll|rll
 1
 2
Z:"DL_ File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 dl_
 1
 0
Z:"好压 DMG 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 dmg
 1
 0
Z:"DNG File"=00000006
 
 0
 
 dng
 1
 2
Z:"Microsoft Word 97 - 2003 Document"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\WINWORD.EXE" /n "%1" /o "%u"
 1
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\wordicon.exe
 doc
 1
 2
Z:"Microsoft Word HTML Document"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\WINWORD.EXE"
 11
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\wordicon.exe
 dochtml
 1
 0
Z:"Microsoft Word Macro-Enabled Document"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\WINWORD.EXE" /n "%1" /o "%u"
 15
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\wordicon.exe
 docm
 1
 2
Z:"wordmhtmlfile"=00000006
 
 -16
 C:\Program Files (x86)\Microsoft Office\Root\Office16\WINWORD.EXE
 docmhtml
 1
 0
Z:"Microsoft Word Document"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\WINWORD.EXE" /n "%1" /o "%u"
 13
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\wordicon.exe
 docx
 1
 2
Z:"Microsoft Word XML Document"=00000006
 
 12
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\wordicon.exe
 docxml
 1
 0
Z:"DOS File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 dos
 1
 0
Z:"Microsoft Word 97 - 2003 Template"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\WINWORD.EXE" /n "%1" /o "%u"
 2
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\wordicon.exe
 dot
 1
 2
Z:"Microsoft Word HTML Template"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\WINWORD.EXE"
 9
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\wordicon.exe
 dothtml
 1
 0
Z:"Microsoft Word Macro-Enabled Template"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\WINWORD.EXE" /n "%1" /o "%u"
 16
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\wordicon.exe
 dotm
 1
 2
Z:"Microsoft Word Template"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\WINWORD.EXE" /n "%1" /o "%u"
 14
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\wordicon.exe
 dotx
 1
 2
Z:"Microsoft Excel ODBC Query File"=00000006
 C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE
 -271
 C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE
 dqy
 1
 0
Z:"Device Driver"=00000006
 
 0
 
 drv
 1
 0
Z:"Microsoft OLE DB Provider for ODBC Drivers"=00000006
 
 0
 C:\Program Files\Common Files\System\Ole DB\msdasql.dll
 dsn
 1
 0
Z:"DSP File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 dsp
 1
 0
Z:"DSW File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 dsw
 1
 0
Z:"DTCP-IP File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 dtcp-ip
 1
 2
Z:"DVR-MS File"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 0
 
 DVR-MS
 1
 2
Z:"XPS Document"=00000006
 C:\Windows\System32\xpsrchvw.exe "%1" %*
 -109
 C:\Windows\System32\xpsrchvw.exe
 dwfx|easmx|edrwx|eprtx|jtx|oxps|xps
 1
 2
Z:"EC3 File"=00000006
 
 0
 
 ec3
 1
 2
Z:"EMOTION.File"=00000006
 "C:\Program Files (x86)\Tencent\QQ\Bin\Timwp.exe" "%1"
 -149
 C:\Program Files (x86)\Tencent\QQ\Bin\Timwp.exe
 eif
 1
 0
Z:"EMOTION.Package"=00000006
 "C:\Program Files (x86)\Tencent\QQ\Bin\Timwp.exe" "%1"
 -135
 C:\Program Files (x86)\Tencent\QQ\Bin\Timwp.exe
 eip
 1
 0
Z:"Microsoft Office Themes File"=00000006
 
 6
 C:\Program Files (x86)\Microsoft Office\Root\VFS\ProgramFilesCommonX86\Microsoft Shared\OFFICE16\MSOICONS.EXE
 elm
 1
 0
Z:"EMF File"=00000006
 "C:\Windows\system32\mspaint.exe" "%1"
 -3
 C:\Windows\system32\mspaint.exe
 emf
 1
 2
Z:"Microsoft Email Message"=00000006
 
 0
 
 eml
 1
 0
Z:"EPS File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 eps
 1
 2
Z:"ERF File"=00000006
 
 0
 
 erf
 1
 2
Z:"ETP File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 etp
 1
 0
Z:"evtfile"=00000006
 C:\Windows\system32\eventvwr.exe /l:"%1"
 0
 C:\Windows\system32\miguiresource.dll
 evt
 1
 0
Z:"evtxfile"=00000006
 C:\Windows\system32\eventvwr.exe /l:"%1"
 0
 C:\Windows\system32\miguiresource.dll
 evtx
 1
 0
Z:"EXP File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 exp
 1
 0
Z:"EXT File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 ext
 1
 0
Z:"EX_ File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 ex_
 1
 0
Z:"EYB File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 eyb
 1
 0
Z:"F4V File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 f4v
 1
 0
Z:"FAQ File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 faq
 1
 0
Z:"FH File"=00000006
 
 0
 
 fh
 1
 0
Z:"FIF File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 fif
 1
 2
Z:"FKY File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 fky
 1
 0
Z:"FLAC Audio"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -738
 C:\Windows\system32\wmploc.dll
 flac
 1
 2
Z:"FLV File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 flv
 1
 2
Z:"FND File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 fnd
 1
 0
Z:"FNT File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 fnt
 1
 0
Z:"Font file"=00000006
 
 -419
 C:\Windows\System32\fontext.dll
 fon
 1
 0
Z:"Microsoft Office SmartArt Graphic Color Variation"=00000006
 
 -3000
 C:\Program Files (x86)\Microsoft Office\Root\Office16\IGX.DLL
 gcsx
 1
 0
Z:"GHI File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 ghi
 1
 0
Z:"GIF Image"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" %1
 -71
 C:\Windows\System32\imageres.dll
 gif
 1
 2
Z:"Microsoft Office SmartArt Graphic Layout"=00000006
 
 -3000
 C:\Program Files (x86)\Microsoft Office\Root\Office16\IGX.DLL
 glox
 1
 0
Z:"WCS Gamut Mapping Profile"=00000006
 
 -18
 C:\Windows\System32\colorui.dll
 gmmp
 1
 0
Z:"Microsoft Office SmartArt Graphic Quick Style"=00000006
 
 -3000
 C:\Program Files (x86)\Microsoft Office\Root\Office16\IGX.DLL
 gqsx
 1
 0
Z:"Microsoft Graph Chart"=00000006
 
 0
 
 gra
 1
 0
Z:"Contact Group File"=00000006
 "C:\Program Files\Windows Mail\wab.exe" /Group "%1"
 2
 C:\Program Files\Windows Mail\wab.exe
 group
 1
 1
Z:"Microsoft Program Group"=00000006
 
 0
 
 grp
 1
 0
Z:"好压 GZ 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 gz
 1
 0
Z:"好压 GZIP 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 gzip
 1
 0
Z:"H File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 h
 1
 0
Z:"HDP File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 hdp
 1
 0
Z:"好压 HFS 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 hfs
 1
 0
Z:"HHC File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 hhc
 1
 0
Z:"Help File"=00000006
 C:\Windows\winhlp32.exe %1
 23
 C:\Windows\System32\shell32.dll
 hlp
 1
 0
Z:"HPP File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 hpp
 1
 0
Z:"HQX File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 hqx
 1
 2
Z:"HTML Application"=00000006
 C:\Windows\SysWOW64\mshta.exe "%1" {1E460BD7-F1C3-4B2E-88BF-4E770A288AF5}%U{1E460BD7-F1C3-4B2E-88BF-4E770A288AF5} %*
 1
 C:\Windows\System32\mshta.exe
 hta
 1
 2
Z:"HTC File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 htc
 1
 1
Z:"360 se HTML Document"=00000006
 "C:\Users\N\AppData\Roaming\360se6\Application\360se.exe" -- "%1"
 5
 C:\Users\N\AppData\Roaming\360se6\Application\360se.exe
 htm|shtml|xht|xhtml
 1
 2
Z:"HTT File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 htt
 1
 0
Z:"HTW File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 htw
 1
 0
Z:"HTX File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 htx
 1
 0
Z:"Microsoft Help Attribute Definition File"=00000006
 
 -206
 C:\Program Files (x86)\Microsoft Office\Root\VFS\ProgramFilesCommonX86\Microsoft Shared\Help\hxds.dll
 hxa|hxw
 1
 2
Z:"Microsoft Help Collection Definition File"=00000006
 
 -207
 C:\Program Files (x86)\Microsoft Office\Root\VFS\ProgramFilesCommonX86\Microsoft Shared\Help\hxds.dll
 hxc
 1
 2
Z:"Microsoft Help Validator File"=00000006
 
 -213
 C:\Program Files (x86)\Microsoft Office\Root\VFS\ProgramFilesCommonX86\Microsoft Shared\Help\hxds.dll
 hxd
 1
 2
Z:"Microsoft Help Samples Definition File"=00000006
 
 -208
 C:\Program Files (x86)\Microsoft Office\Root\VFS\ProgramFilesCommonX86\Microsoft Shared\Help\hxds.dll
 hxe
 1
 2
Z:"Microsoft Help Include File"=00000006
 
 -219
 C:\Program Files (x86)\Microsoft Office\Root\VFS\ProgramFilesCommonX86\Microsoft Shared\Help\hxds.dll
 hxf
 1
 2
Z:"Microsoft Help Merged Hierarchy File"=00000006
 
 -214
 C:\Program Files (x86)\Microsoft Office\Root\VFS\ProgramFilesCommonX86\Microsoft Shared\Help\hxds.dll
 hxh
 1
 2
Z:"Microsoft Help Compiled Index File"=00000006
 
 -215
 C:\Program Files (x86)\Microsoft Office\Root\VFS\ProgramFilesCommonX86\Microsoft Shared\Help\hxds.dll
 hxi
 1
 2
Z:"Microsoft Help Index File"=00000006
 
 -209
 C:\Program Files (x86)\Microsoft Office\Root\VFS\ProgramFilesCommonX86\Microsoft Shared\Help\hxds.dll
 hxk
 1
 2
Z:"Microsoft Help Merged Query Index File"=00000006
 
 -216
 C:\Program Files (x86)\Microsoft Office\Root\VFS\ProgramFilesCommonX86\Microsoft Shared\Help\hxds.dll
 hxq
 1
 2
Z:"Microsoft Help Merged Attribute Index File"=00000006
 
 -218
 C:\Program Files (x86)\Microsoft Office\Root\VFS\ProgramFilesCommonX86\Microsoft Shared\Help\hxds.dll
 hxr
 1
 2
Z:"Microsoft Help Compiled Storage File"=00000006
 
 -210
 C:\Program Files (x86)\Microsoft Office\Root\VFS\ProgramFilesCommonX86\Microsoft Shared\Help\hxds.dll
 hxs
 1
 2
Z:"Microsoft Help Table of Contents File"=00000006
 
 -211
 C:\Program Files (x86)\Microsoft Office\Root\VFS\ProgramFilesCommonX86\Microsoft Shared\Help\hxds.dll
 hxt
 1
 2
Z:"Microsoft Help Virtual Topic Definition File"=00000006
 
 -212
 C:\Program Files (x86)\Microsoft Office\Root\VFS\ProgramFilesCommonX86\Microsoft Shared\Help\hxds.dll
 hxv
 1
 2
Z:"HXX File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 hxx
 1
 0
Z:"HZSKIN File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 hzskin
 1
 0
Z:"I File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 i
 1
 0
Z:"IBQ File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 ibq
 1
 0
Z:"ICC Profile"=00000006
 
 -15
 C:\Windows\System32\colorui.dll
 icc|icm
 1
 0
Z:"Icon Library"=00000006
 
 0
 
 icl
 1
 0
Z:"ICS File"=00000006
 
 0
 
 ics
 1
 0
Z:"IDL File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 idl
 1
 0
Z:"IDQ File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 idq
 1
 0
Z:"Intel Graphics Profiles"=00000006
 C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_5aa7fd7c584002dd\GfxUIEx.exe %1
 2
 C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_5aa7fd7c584002dd\GfxUIEx.exe
 igp
 1
 0
Z:"ILK File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 ilk
 1
 0
Z:"IMC File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 imc
 1
 0
Z:"IME Search provider definition"=00000006
 "C:\Windows\system32\IME\SHARED\imesearch.exe" "%1"
 0
 
 imesx
 1
 0
Z:"好压 IMG 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 img
 1
 0
Z:"INC File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 inc
 1
 0
Z:"Setup Information"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 -69
 C:\Windows\System32\imageres.dll
 inf
 1
 0
Z:"Configuration Settings"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 -69
 C:\Windows\system32\imageres.dll
 ini
 1
 0
Z:"INL File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 inl
 1
 0
Z:"INV File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 inv
 1
 0
Z:"INX File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 inx
 1
 0
Z:"IN_ File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 in_
 1
 0
Z:"IntelliJ IDEA Project File"=00000006
 C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2017.1\bin\idea64.exe "%1"
 0
 C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2017.1\bin\idea64.exe
 ipr
 1
 0
Z:"Microsoft Excel Web Query File"=00000006
 C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE /dde
 -270
 C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE
 iqy
 1
 1
Z:"好压 ISO 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 iso
 1
 0
Z:"好压 ISZ 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 isz
 1
 0
Z:"IVF File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 IVF
 1
 0
Z:"J2C File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 J2C
 1
 0
Z:"J2K File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 J2K
 1
 0
Z:"JAV File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 jav
 1
 0
Z:"JAVA File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 java
 1
 0
Z:"JBF File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 jbf
 1
 0
Z:"JBG File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 JBG
 1
 0
Z:"JFI File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 JFI
 1
 0
Z:"JPEG Image"=00000006
 C:\Windows\SysWow64\rundll32.exe "C:\Program Files (x86)\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 -72
 C:\Windows\SysWow64\imageres.dll
 jfif|jpe|jpeg|jpg
 1
 2
Z:"JNG File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 JNG
 1
 0
Z:"Task Scheduler Task Object"=00000006
 
 0
 
 Job
 1
 0
Z:"Microsoft.Jet.OLEDB.4.0"=00000006
 
 0
 
 jod
 1
 0
Z:"JP2 File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 JP2
 1
 0
Z:"JPC File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 JPC
 1
 0
Z:"JScript Encoded File"=00000006
 C:\Windows\System32\WScript.exe "%1" %*
 3
 C:\Windows\System32\WScript.exe
 JSE
 1
 0
Z:"Windows Media Photo"=00000006
 C:\Windows\SysWow64\rundll32.exe "C:\Program Files (x86)\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 -400
 C:\Windows\SysWow64\wmphoto.dll
 jxr|wdp
 1
 2
Z:"KCI File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 kci
 1
 0
Z:"KDC File"=00000006
 
 0
 
 kdc
 1
 2
Z:"THEMEX.Package"=00000006
 "C:\Program Files (x86)\Tencent\QQ\Bin\Timwp.exe" "%1"
 -150
 C:\Program Files (x86)\Tencent\QQ\Bin\Timwp.exe
 kipx
 1
 0
Z:"Property List"=00000006
 
 -253
 C:\Windows\system32\shell32.dll
 label
 1
 0
Z:"LATEX File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 latex
 1
 2
Z:"Dictionary File"=00000006
 
 6
 C:\Program Files (x86)\Microsoft Office\Root\VFS\ProgramFilesCommonX86\Microsoft Shared\OFFICE16\MSOICONS.EXE
 lex
 1
 0
Z:"LGN File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 lgn
 1
 0
Z:"好压 LHA 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 lha
 1
 0
Z:"LIB File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 lib
 1
 0
Z:"Library Folder"=00000006
 C:\Windows\Explorer.exe
 -8
 C:\Windows\System32\imageres.dll
 library-ms
 1
 2
Z:"Shortcut"=00000006
 
 0
 
 lnk
 1
 0
Z:"LOCAL File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 local
 1
 0
Z:"LPCM File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 lpcm
 1
 2
Z:"LST File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 lst
 1
 0
Z:"好压 LZH 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 lzh
 1
 0
Z:"好压 LZMA 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 lzma
 1
 0
Z:"好压 LZMA86 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 lzma86
 1
 0
Z:"M14 File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 m14
 1
 0
Z:"Movie Clip"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:9 /Open "%L"
 -733
 C:\Windows\system32\wmploc.dll
 m1v|m2v|mod|mp2v|mpa|mpe|mpeg|mpg|mpv2
 1
 2
Z:"AVCHD Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:12 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 m2t|m2ts|mts
 1
 2
Z:"M3U file"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 m3u
 1
 2
Z:"M3U8 File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 m3u8
 1
 0
Z:"MPEG-4 Audio"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -738
 C:\Windows\system32\wmploc.dll
 m4a
 1
 2
Z:"M4B File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 m4b
 1
 0
Z:"M4P File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 m4p
 1
 0
Z:"M4R File"=00000006
 
 0
 
 m4r
 1
 0
Z:"MP4 Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 m4v|mp4|mp4v
 1
 2
Z:"MAK File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 mak
 1
 0
Z:"MAN File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 man
 1
 2
Z:"MANIFEST File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 manifest
 1
 0
Z:"MCADDON File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 MCADDON
 1
 0
Z:"MCPACK File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 MCPACK
 1
 0
Z:"MCSHORTCUT File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 MCSHORTCUT
 1
 0
Z:"MCTEMPLATE File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 MCTEMPLATE
 1
 0
Z:"MCWORLD File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 MCWORLD
 1
 0
Z:"MHTML Document"=00000006
 "C:\Program Files (x86)\internet explorer\iexplore.exe" "%1"
 -32554
 C:\Program Files\Internet Explorer\iexplore.exe
 mht|mhtml
 1
 2
Z:"MIDI Sequence"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 MID|MIDI|RMI
 1
 2
Z:"MK File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 mk
 1
 0
Z:"MK3D Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 MK3D
 1
 0
Z:"MKA Audio"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -738
 C:\Windows\system32\wmploc.dll
 mka
 1
 2
Z:"MKV Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 mkv
 1
 2
Z:"Language Pack File_"=00000006
 
 0
 C:\Windows\system32\lpksetup.exe
 mlc
 1
 0
Z:"MMF File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 mmf
 1
 0
Z:"MNG File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 MNG
 1
 0
Z:"QuickTime Movie"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 mov
 1
 2
Z:"MOVIE File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 movie
 1
 0
Z:"MP3 Format Sound"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -732
 C:\Windows\system32\wmploc.dll
 MP2|mp3
 1
 2
Z:"MRW File"=00000006
 
 0
 
 mrw
 1
 2
Z:"MS-LOCKSCREENCOMPONENT-PRIMARY File"=00000006
 
 0
 
 ms-lockscreencomponent-primary
 1
 0
Z:"Windows Store License"=00000006
 C:\Windows\System32\licensemanagershellext.exe "%1"
 0
 
 ms-windows-store-license
 1
 0
Z:"Microsoft Common Console Document"=00000006
 C:\Windows\system32\mmc.exe "%1" %*
 0
 %1
 msc
 1
 0
Z:"MSG File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 msg
 1
 0
Z:"Windows Installer Package"=00000006
 "C:\Windows\System32\msiexec.exe" /i "%1" %*
 0
 C:\Windows\System32\msiexec.exe
 msi
 1
 0
Z:"Windows Installer Patch"=00000006
 "C:\Windows\System32\msiexec.exe" /p "%1" %*
 0
 C:\Windows\System32\msiexec.exe
 msp
 1
 0
Z:"Windows Remote Assistance Invitation"=00000006
 "C:\Windows\system32\msra.exe" -openfile "%1"
 0
 
 msrcincident
 1
 0
Z:"Windows Visual Style File"=00000006
 C:\Windows\SysWow64\rundll32.exe C:\Windows\system32\shell32.dll,Control_RunDLL C:\Windows\system32\desk.cpl desk,@Appearance /Action:OpenMSTheme /file:"%1"
 -701
 C:\Windows\system32\themeui.dll
 msstyles
 1
 0
Z:"Microsoft Update Standalone Package"=00000006
 "C:\Windows\system32\wusa.exe" "%1" %*
 0
 C:\Windows\system32\wusa.exe
 msu
 1
 0
Z:"MV File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 mv
 1
 0
Z:"NCB File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 ncb
 1
 0
Z:"NEF File"=00000006
 
 0
 
 nef
 1
 2
Z:"MSInfo Configuration File"=00000006
 C:\Windows\system32\msinfo32.exe "%1"
 -10002
 C:\Windows\system32\msinfo32.exe
 nfo
 1
 0
Z:"NLS File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 nls
 1
 0
Z:"NRW File"=00000006
 
 0
 
 nrw
 1
 2
Z:"NVR File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 nvr
 1
 0
Z:"OBJ File"=00000006
 
 0
 
 obj
 1
 0
Z:"ActiveX control"=00000006
 
 0
 
 ocx
 1
 0
Z:"OC_ File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 oc_
 1
 0
Z:"Microsoft Office Data Connection"=00000006
 
 0
 %1
 odc
 1
 1
Z:"odccubefile"=00000006
 
 -246
 
 odccubefile
 1
 0
Z:"odcdatabasefile"=00000006
 
 -247
 
 odcdatabasefile
 1
 0
Z:"odcnewfile"=00000006
 
 -248
 
 odcnewfile
 1
 0
Z:"odctablecollectionfile"=00000006
 
 -250
 
 odctablecollectionfile
 1
 0
Z:"odctablefile"=00000006
 
 -245
 
 odctablefile
 1
 0
Z:"ODH File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 odh
 1
 0
Z:"ODL File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 odl
 1
 0
Z:"OpenDocument Presentation"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1" /ou "%u"
 20
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\pptico.exe
 odp
 1
 2
Z:"OpenDocument Spreadsheet"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE" /dde
 32
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\xlicons.exe
 ods
 1
 2
Z:"OpenDocument Text"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\WINWORD.EXE" /n "%1"
 17
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\wordicon.exe
 odt
 1
 2
Z:"Microsoft OneNote Section"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\ONENOTE.EXE" "%1"
 1
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\joticon.exe
 one
 1
 2
Z:"Microsoft OneNote Single File Package"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\ONENOTE.EXE" "%1"
 2
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\joticon.exe
 onepkg
 1
 2
Z:"Microsoft OneNote 2003 Table Of Contents"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\ONENOTE.EXE" /navigate "%1"
 3
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\joticon.exe
 onetoc
 1
 0
Z:"Microsoft OneNote Table Of Contents"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\ONENOTE.EXE" /navigate "%1"
 3
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\joticon.exe
 onetoc2
 1
 0
Z:"Microsoft Clean-up Wizard File"=00000006
 
 6
 C:\Program Files (x86)\Microsoft Office\Root\VFS\ProgramFilesCommonX86\Microsoft Shared\OFFICE16\MSOICONS.EXE
 opc
 1
 0
Z:"Microsoft Excel OLAP Query File"=00000006
 
 -275
 C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE
 oqy
 1
 0
Z:"ORF File"=00000006
 
 0
 
 orf
 1
 2
Z:"OpenSearch Description File"=00000006
 C:\Windows\explorer.exe
 -1025
 C:\Windows\system32\imageres.dll
 osdx
 1
 2
Z:"OpenType Font file"=00000006
 
 -419
 C:\Windows\System32\fontext.dll
 otf
 1
 0
Z:"WLANImportFile"=00000006
 C:\Program Files\Intel\bin\iWrap.exe /CMD:7 %1
 0
 C:\WINNT\System32\msiexec.exe
 p10|p50|profile
 1
 2
Z:"Personal Information Exchange"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenPFX %1
 -3425
 cryptui.dll
 p12|pfx
 1
 2
Z:"PKCS #7 Certificates"=00000006
 C:\Windows\SysWow64\rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
 -3410
 C:\Windows\SysWow64\cryptui.dll
 p7b|spc
 1
 2
Z:"Digital ID File"=00000006
 "C:\Program Files\Windows Mail\wab.exe" /certificate "%1"
 1
 C:\Program Files\Windows Mail\wab.exe
 p7c
 1
 2
Z:"PKCS #7 MIME Message"=00000006
 
 0
 
 p7m
 1
 2
Z:"Certificate Request Response"=00000006
 C:\Windows\SysWow64\\rundll32.exe cryptext.dll,CryptExtOpenP7R %1
 -3410
 C:\Windows\SysWow64\cryptui.dll
 p7r
 1
 2
Z:"PKCS #7 Signature"=00000006
 C:\Windows\system32\\rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
 0
 
 p7s
 1
 2
Z:"Panoramic File"=00000006
 
 0
 
 pano
 1
 2
Z:"Partial Download"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" %1
 -19
 C:\Program Files\Internet Explorer\iexplore.exe
 partial
 1
 0
Z:"Dial-Up Phonebook"=00000006
 C:\Windows\system32\rasphone.exe -f "%1"
 -562
 C:\Windows\system32\rasdlg.dll
 pbk
 1
 0
Z:"PCBFile"=00000006
 
 0
 
 pcb
 1
 0
Z:"PCH File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 pch
 1
 0
Z:"PCX File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 PCX
 1
 0
Z:"PDB File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 pdb
 1
 0
Z:"PDF File"=00000006
 
 0
 
 pdf
 1
 0
Z:"PDS File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 pds
 1
 0
Z:"PEF File"=00000006
 
 0
 
 pef
 1
 2
Z:"Performance Monitor Configuration"=00000006
 C:\Windows\system32\perfmon /sys /load "%1"
 -10038
 C:\Windows\system32\wdc.dll
 perfmoncfg
 1
 0
Z:"Type 1 Font file"=00000006
 
 -419
 C:\Windows\system32\fontext.dll
 pfm
 1
 0
Z:"PGM File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 PGM
 1
 0
Z:"PGX File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 PGX
 1
 0
Z:"PHP3 File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 php3
 1
 0
Z:"PIC File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 pic
 1
 0
Z:"Shortcut to MS-DOS Program"=00000006
 "%1" %*
 0
 
 pif
 1
 0
Z:"Public Key Security Object"=00000006
 
 0
 
 pko
 1
 2
Z:"PL File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 pl
 1
 0
Z:"PLG File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 plg
 1
 0
Z:"PLY File"=00000006
 
 0
 
 ply
 1
 0
Z:"PMA File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 pma
 1
 0
Z:"PMC File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 pmc
 1
 0
Z:"PML File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 pml
 1
 0
Z:"PMR File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 pmr
 1
 0
Z:"Precompiled Setup Information"=00000006
 
 -67
 C:\Windows\system32\imageres.dll
 pnf
 1
 0
Z:"PNG Image"=00000006
 C:\Windows\SysWow64\rundll32.exe "C:\Program Files (x86)\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 -83
 C:\Windows\SysWow64\imageres.dll
 png
 1
 2
Z:"PNM File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 PNM
 1
 0
Z:"Microsoft PowerPoint 97-2003 Template"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1" /ou "%u"
 13
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\pptico.exe
 pot
 1
 2
Z:"Microsoft PowerPoint HTML Template"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\POWERPNT.EXE"
 7
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\pptico.exe
 pothtml
 1
 0
Z:"Microsoft PowerPoint Macro-Enabled Design Template"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1" /ou "%u"
 18
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\pptico.exe
 potm
 1
 2
Z:"Microsoft PowerPoint Template"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1" /ou "%u"
 11
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\pptico.exe
 potx
 1
 2
Z:"Microsoft PowerPoint 97-2003 Addin"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1"
 14
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\pptico.exe
 ppa
 1
 2
Z:"Microsoft PowerPoint Addin"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1" /ou "%u"
 15
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\pptico.exe
 ppam
 1
 2
Z:"RunTime Provisioning Tool"=00000006
 "C:\Windows\System32\provtool.exe" "%1"
 0
 
 ppkg
 1
 0
Z:"PPM File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 PPM
 1
 0
Z:"Microsoft PowerPoint 97-2003 Slide Show"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\POWERPNT.EXE" /s "%1" /ou "%u"
 16
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\pptico.exe
 pps
 1
 2
Z:"Microsoft PowerPoint Macro-Enabled Slide Show"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\POWERPNT.EXE" /s "%1" /ou "%u"
 4
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\pptico.exe
 ppsm
 1
 2
Z:"Microsoft PowerPoint Slide Show"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\POWERPNT.EXE" /s "%1" /ou "%u"
 12
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\pptico.exe
 ppsx
 1
 2
Z:"Microsoft PowerPoint 97-2003 Presentation"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1" /ou "%u"
 17
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\pptico.exe
 ppt
 1
 2
Z:"Microsoft PowerPoint HTML Document"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\POWERPNT.EXE"
 9
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\pptico.exe
 ppthtml
 1
 0
Z:"Microsoft PowerPoint Macro-Enabled Presentation"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1" /ou "%u"
 19
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\pptico.exe
 pptm
 1
 2
Z:"powerpointmhtmlfile"=00000006
 
 -1308
 C:\Program Files (x86)\Microsoft Office\Root\Office16\POWERPNT.EXE
 pptmhtml
 1
 0
Z:"Microsoft PowerPoint Presentation"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1" /ou "%u"
 10
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\pptico.exe
 pptx
 1
 2
Z:"Microsoft PowerPoint XML Presentation"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\POWERPNT.EXE"
 1
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\pptico.exe
 pptxml
 1
 0
Z:"PRC File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 prc
 1
 0
Z:"PICS Rules File"=00000006
 "C:\Windows\system32\rundll32.exe" "C:\Windows\System32\msrating.dll",ClickedOnPRF %1
 3
 C:\Windows\SysWow64\msrating.dll
 prf
 1
 2
Z:"PS File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 ps
 1
 2
Z:"Microsoft.PowerShellScript.1"=00000006
 "C:\Windows\System32\notepad.exe" "%1"
 0
 C:\Windows\System32\WindowsPowerShell\v1.0\powershell_ise.exe
 ps1
 1
 0
Z:"Microsoft.PowerShellXMLData.1"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 ps1xml
 1
 0
Z:"Microsoft.PowerShellConsole.1"=00000006
 "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -p "%1"
 0
 
 psc1
 1
 2
Z:"PSD File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 psd
 1
 0
Z:"Microsoft.PowerShellData.1"=00000006
 "C:\Windows\System32\notepad.exe" "%1"
 0
 
 psd1
 1
 0
Z:"Microsoft.PowerShellModule.1"=00000006
 "C:\Windows\System32\notepad.exe" "%1"
 0
 
 psm1
 1
 0
Z:"Microsoft.PowerShellSessionConfiguration.1"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 pssc
 1
 0
Z:"PTX File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 PTX
 1
 0
Z:"Microsoft PowerPoint Wizard"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1" /ou "%u"
 3
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\pptico.exe
 pwz
 1
 2
Z:"Directory Query"=00000006
 C:\Windows\SysWow64\rundll32.exe C:\Windows\system32\dsquery.dll,OpenSavedDsQuery %1
 0
 C:\Windows\SysWow64\\dsquery.dll
 qds
 1
 0
Z:"QSV File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 qsv
 1
 0
Z:"好压 RAR 分卷 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 r00|r01|r02|r03|r04|r05|r06|r07|r08|r09|r10|r11|r12|r13|r14|r15|r16|r17|r18|r19|r20|r21|r22|r23|r24|r25|r26|r27|r28|r29|r30|r31|r32|r33|r34|r35|r36|r37|r38|r39|r40|r41|r42|r43|r44|r45|r46|r47|r48|r49|r50|r51|r52|r53|r54|r55|r56|r57|r58|r59|r60|r61|r62|r63|r64|r65|r66|r67|r68|r69|r70|r71|r72|r73|r74|r75|r76|r77|r78|r79|r80|r81|r82|r83|r84|r85|r86|r87|r88|r89|r90|r91|r92|r93|r94|r95|r96|r97|r98|r99
 1
 0
Z:"RAF File"=00000006
 
 0
 
 raf
 1
 2
Z:"好压 RAR 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 rar
 1
 0
Z:"RAS File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 RAS
 1
 0
Z:"Rating System File"=00000006
 "C:\Windows\system32\rundll32.exe" "C:\Windows\System32\msrating.dll",ClickedOnRAT %1
 8
 C:\Windows\SysWow64\msrating.dll
 rat
 1
 2
Z:"RAW File"=00000006
 
 0
 
 raw
 1
 2
Z:"RC File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 rc
 1
 0
Z:"RC2 File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 rc2
 1
 0
Z:"RCT File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 rct
 1
 0
Z:"Remote Desktop Connection"=00000006
 "C:\Windows\system32\mstsc.exe" "%1"
 0
 C:\Windows\system32\mstsc.exe
 RDP
 1
 0
Z:"Registration Entries"=00000006
 regedit.exe "%1"
 1
 C:\Windows\regedit.exe
 reg
 1
 0
Z:"XML Document"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\VFS\ProgramFilesCommonX86\Microsoft Shared\Office16\MSOXMLED.EXE" /verb open "%1"
 0
 %1
 rels|xml
 1
 1
Z:"RES File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 res
 1
 0
Z:"Resource Monitor Configuration"=00000006
 C:\Windows\system32\perfmon /res /load "%1"
 -10040
 C:\Windows\system32\wdc.dll
 resmoncfg
 1
 0
Z:"RGS File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 rgs
 1
 0
Z:"RLE File"=00000006
 "C:\Windows\system32\mspaint.exe" "%1"
 -3
 C:\Windows\system32\mspaint.exe
 rle
 1
 0
Z:"RMVB File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 rmvb
 1
 0
Z:"RPC File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 rpc
 1
 0
Z:"好压 RPM 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 rpm
 1
 0
Z:"Microsoft Excel OLE DB Query File"=00000006
 
 -271
 C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE
 rqy
 1
 1
Z:"RSP File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 rsp
 1
 0
Z:"Rich Text Format"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\WINWORD.EXE" /n "%1" /o "%u"
 1
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\wordicon.exe
 rtf
 1
 2
Z:"RUL File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 rul
 1
 0
Z:"RW2 File"=00000006
 
 0
 
 rw2
 1
 2
Z:"RWL File"=00000006
 
 0
 
 rwl
 1
 2
Z:"S File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 s
 1
 0
Z:"SBR File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 sbr
 1
 0
Z:"SC2 File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 sc2
 1
 0
Z:"SCC File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 scc
 1
 0
Z:"SCD File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 scd
 1
 0
Z:"File Explorer Command"=00000006
 C:\Windows\explorer.exe
 0
 
 scf
 1
 0
Z:"SCH File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 sch
 1
 0
Z:"Screen saver"=00000006
 "%1" /S
 0
 
 scr
 1
 0
Z:"Windows Script Component"=00000006
 "C:\Windows\System32\NOTEPAD.EXE" "%1"
 0
 C:\Windows\System32\scrobj.dll
 sct|wsc
 1
 1
Z:"Saved Search"=00000006
 C:\Windows\Explorer.exe
 -8
 C:\Windows\System32\imageres.dll
 search-ms
 1
 0
Z:"Search Connector Folder"=00000006
 C:\Windows\Explorer.exe
 -1025
 C:\Windows\system32\imageres.dll
 searchConnector-ms
 1
 2
Z:"SED File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 sed
 1
 0
Z:"Setting Content"=00000006
 
 0
 
 settingcontent-ms
 1
 0
Z:"ReadyBoost Cache File"=00000006
 
 -300
 C:\Windows\system32\rdbui.dll
 sfcache
 1
 0
Z:"SHTM File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 shtm
 1
 0
Z:"SIT File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 sit
 1
 2
Z:"SKA File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 SKA
 1
 0
Z:"SKBRUSHES File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 skbrushes
 1
 0
Z:"Microsoft PowerPoint Macro-Enabled Slide"=00000006
 C:\Program Files (x86)\Microsoft Office\Root\Office16\POWERPNT.EXE "%1" /ou "%u"
 0
 
 sldm
 1
 2
Z:"Microsoft PowerPoint Slide"=00000006
 C:\Program Files (x86)\Microsoft Office\Root\Office16\POWERPNT.EXE "%1" /ou "%u"
 0
 
 sldx
 1
 2
Z:"Microsoft Excel SLK Data Import Format"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE" /dde
 10
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\xlicons.exe
 slk
 1
 2
Z:"SOL File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 sol
 1
 1
Z:"SOLITAIRETHEME8 File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 solitairetheme8
 1
 0
Z:"SOR File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 sor
 1
 1
Z:"Shockwave Flash Object"=00000006
 
 0
 
 spl|swf
 1
 2
Z:"SQL File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 sql
 1
 0
Z:"SR2 File"=00000006
 
 0
 
 sr2
 1
 2
Z:"SRF File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 srf
 1
 0
Z:"SRW File"=00000006
 
 0
 
 srw
 1
 2
Z:"SR_ File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 sr_
 1
 0
Z:"Microsoft Serialized Certificate Store"=00000006
 C:\Windows\SysWow64\\rundll32.exe cryptext.dll,CryptExtOpenSTR %1
 0
 
 sst
 1
 2
Z:"STL File"=00000006
 
 0
 
 stl
 1
 0
Z:"STM File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 stm
 1
 0
Z:"SVG Document"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" %1
 -17
 C:\Program Files\Internet Explorer\iexplore.exe
 svg
 1
 2
Z:"好压 SWM 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 swm
 1
 0
Z:"SYM File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 sym
 1
 0
Z:".symlink"=00000006
 
 0
 
 symlink
 1
 0
Z:"System file"=00000006
 
 0
 
 sys
 1
 0
Z:"SY_ File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 sy_
 1
 0
Z:"TAB File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 tab
 1
 0
Z:"好压 TAR 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 tar
 1
 0
Z:"好压 TAZ 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 taz
 1
 0
Z:"好压 TBZ 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 tbz
 1
 0
Z:"好压 TBZ2 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 tbz2
 1
 0
Z:"TDL File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 tdl
 1
 0
Z:"TEXT File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 text
 1
 0
Z:"TGA File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 TGA
 1
 0
Z:"好压 TGZ 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 tgz
 1
 0
Z:"Windows Theme File"=00000006
 C:\Windows\SysWow64\rundll32.exe C:\Windows\system32\shell32.dll,Control_RunDLL C:\Windows\system32\desk.cpl desk,@Themes /Action:OpenTheme /file:"%1"
 -701
 C:\Windows\SysWow64\themeui.dll
 theme
 1
 0
Z:"Windows Theme Pack"=00000006
 C:\Windows\SysWow64\rundll32.exe C:\Windows\system32\shell32.dll,Control_RunDLL C:\Windows\system32\desk.cpl desk,@Themes /Action:OpenTheme /file:"%1"
 -704
 C:\Windows\SysWow64\themeui.dll
 themepack
 1
 0
Z:"Microsoft Office Theme"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1" /ou "%u"
 19
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\misc.exe
 thmx
 1
 2
Z:"THUMB File"=00000006
 
 0
 
 thumb
 1
 0
Z:"TIFImage.Document"=00000006
 C:\Windows\SysWow64\rundll32.exe "C:\Program Files (x86)\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 -122
 C:\Windows\SysWow64\imageres.dll
 tif|tiff
 1
 2
Z:"TLB File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 tlb
 1
 0
Z:"TLH File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 tlh
 1
 0
Z:"TLI File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 tli
 1
 0
Z:"TOD File"=00000006
 
 0
 
 tod
 1
 2
Z:"好压 TPZ 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 tpz
 1
 0
Z:"TQC File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 tqc
 1
 0
Z:"TRG File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 trg
 1
 0
Z:"MPEG-2 TS Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:12 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 ts|tts
 1
 2
Z:"TSP File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 tsp
 1
 0
Z:"TSV File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 tsv
 1
 0
Z:"TrueType Collection Font file"=00000006
 
 -419
 C:\Windows\System32\fontext.dll
 ttc
 1
 0
Z:"TrueType Font file"=00000006
 
 -419
 C:\Windows\System32\fontext.dll
 ttf
 1
 0
Z:"好压 TXZ 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 txz
 1
 0
Z:"UDF File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 udf
 1
 0
Z:"Microsoft Data Link"=00000006
 Rundll32.exe "C:\Program Files\Common Files\System\OLE DB\oledb32.dll",OpenDSLFile %1
 0
 C:\Program Files\Common Files\System\Ole DB\oledb32.dll
 UDL
 1
 0
Z:"UDT File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 udt
 1
 0
Z:"InternetShortcut"=00000006
 "C:\Windows\System32\rundll32.exe" "C:\Windows\System32\ieframe.dll",OpenURL %l
 5
 C:\Windows\System32\url.dll
 url
 1
 0
Z:"USER File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 user
 1
 0
Z:"USR File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 usr
 1
 0
Z:"好压 UUE 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 uue
 1
 0
Z:"UVU File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 uvu
 1
 2
Z:"UXDCFILE"=00000006
 
 -560
 C:\Program Files (x86)\Microsoft Office\Root\VFS\ProgramFilesCommonX86\Microsoft Shared\OFFICE16\MSORES.DLL
 uxdc
 1
 0
Z:"VBScript Encoded File"=00000006
 "C:\Windows\System32\WScript.exe" "%1" %*
 2
 C:\Windows\System32\WScript.exe
 VBE
 1
 0
Z:"VBPROJ File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 vbproj
 1
 0
Z:"VBScript Script File"=00000006
 "C:\Windows\System32\WScript.exe" "%1" %*
 2
 C:\Windows\System32\WScript.exe
 vbs
 1
 0
Z:"VBX File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 vbx
 1
 0
Z:"vCard File"=00000006
 "C:\Program Files\Windows Mail\wab.exe" /vcard "%1"
 1
 C:\Program Files\Windows Mail\wab.exe
 vcf
 1
 1
Z:"VCPROJ File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 vcproj
 1
 0
Z:"Microsoft Visio Document"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" -nohome
 -2
 C:\Program Files (x86)\Microsoft Office\root\Office16\VVIEWER.DLL
 vdw|vdx|vsd|vsdm|vsdx|vss|vssm|vssx|vst|vstm|vstx|vsx|vtx
 1
 2
Z:"Disc Image File"=00000006
 
 -32
 C:\Windows\System32\imageres.dll
 vhd|vhdx
 1
 0
Z:"VIW File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 viw
 1
 0
Z:"VOB File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 vob
 1
 0
Z:"VSPSCC File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 vspscc
 1
 0
Z:"VSSCC File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 vsscc
 1
 0
Z:"VSSSCC File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 vssscc
 1
 0
Z:"VSTO Deployment Manifest"=00000006
 rundll32.exe "c:\Program Files (x86)\Common Files\Microsoft Shared\VSTO\vstoee.dll",InstallVstoSolution %1
 0
 c:\Program Files (x86)\Common Files\Microsoft Shared\VSTO\vstoee.dll
 vsto
 1
 2
Z:"Address Book File"=00000006
 "C:\Program Files\Windows Mail\wab.exe" /Import "%1"
 10
 C:\Program Files\Windows Mail\wab.exe
 wab
 1
 0
Z:"Wave Sound"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -734
 C:\Windows\system32\wmploc.dll
 wav
 1
 2
Z:"Windows Media Audio shortcut"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 WAX
 1
 2
Z:"Windows Backup Catalog File"=00000006
 C:\Windows\system32\sdclt.exe /restorepage
 -5500
 C:\Windows\system32\sdclt.exe
 wbcat
 1
 0
Z:"Microsoft Word Backup Document"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\WINWORD.EXE" /n "%1" /o "%u"
 4
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\wordicon.exe
 wbk
 1
 2
Z:"WBM File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 WBM
 1
 0
Z:"Workspace Configuration File"=00000006
 "C:\Windows\System32\xwizard.exe" RunWizard /u {7940acf8-60ba-4213-a7c3-f3b400ee266d} /z%1
 0
 C:\Windows\System32\tsworkspace.dll
 wcx
 1
 0
Z:"WEBP File"=00000006
 "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" -- "%1"
 0
 
 webp
 1
 0
Z:"Web Point And Print File"=00000006
 C:\Windows\system32\wpnpinst.exe %1
 -200
 C:\Windows\system32\oleprn.dll
 webpnp
 1
 0
Z:"Pinned Site Shortcut"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" -w "%l" %*
 -211
 C:\Windows\System32\ieframe.dll
 website
 1
 2
Z:"好压 WIM 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 wim
 1
 0
Z:"Microsoft Word Wizard"=00000006
 
 3
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\wordicon.exe
 wiz
 1
 2
Z:"Word.Addin.8"=00000006
 
 0
 
 wll
 1
 0
Z:"WLT File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 wlt
 1
 0
Z:"Windows Media Audio file"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:5 /Open "%L"
 -735
 C:\Windows\system32\wmploc.dll
 wma
 1
 2
Z:"Windows Media Player Download Package"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /WMPackage:"%L"
 -730
 C:\Windows\system32\wmploc.dll
 WMD
 1
 2
Z:"Windows Media Library"=00000006
 
 -730
 C:\Windows\system32\wmploc.dll
 wmdb
 1
 0
Z:"WMF File"=00000006
 "C:\Windows\system32\mspaint.exe" "%1"
 -3
 C:\Windows\system32\mspaint.exe
 wmf
 1
 2
Z:"WMP File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 wmp
 1
 0
Z:"Windows Media Player Skin File"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /layout:"%L"
 -617
 C:\Windows\system32\wmploc.dll
 WMS
 1
 0
Z:"Windows Media Player Skin Package"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /layout:"%L"
 -617
 C:\Windows\system32\wmploc.dll
 WMZ
 1
 2
Z:"Windows Media playlist"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -616
 C:\Windows\system32\wmploc.dll
 wpl
 1
 2
Z:"WRI File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 wri
 1
 0
Z:"WRL File"=00000006
 
 0
 
 wrl
 1
 0
Z:"Windows Script File"=00000006
 "C:\Windows\System32\WScript.exe" "%1" %*
 2
 C:\Windows\System32\WScript.exe
 WSF
 1
 0
Z:"Windows Script Host Settings File"=00000006
 "C:\Windows\System32\WScript.exe" "%1" %*
 1
 C:\Windows\System32\WScript.exe
 WSH
 1
 0
Z:"WSZ File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 wsz
 1
 0
Z:"WTV File"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 0
 
 WTV
 1
 0
Z:"X File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 x
 1
 0
Z:"Windows Markup File"=00000006
 "C:\Windows\System32\PresentationHost.exe" "%1" %*
 2
 C:\Windows\System32\PresentationHost.exe
 xaml
 1
 2
Z:"好压 XAR 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 xar
 1
 0
Z:"XAML Browser Application"=00000006
 "C:\Windows\System32\PresentationHost.exe" "%1" %*
 3
 C:\Windows\System32\PresentationHost.exe
 xbap
 1
 2
Z:"XEV.GenericApp"=00000006
 
 0
 
 xevgenxml
 1
 0
Z:"XIX File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 xix
 1
 0
Z:"Microsoft Excel Add-In"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE" /dde
 6
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\xlicons.exe
 xla|xlam
 1
 2
Z:"XLB File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 xlb
 1
 0
Z:"XLC File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 xlc
 1
 0
Z:"Microsoft Excel 5.0 DialogSheet"=00000006
 
 12
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\xlicons.exe
 xld
 1
 2
Z:"Microsoft Excel Backup File"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE" /dde
 5
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\xlicons.exe
 xlk
 1
 2
Z:"Microsoft Excel XLL Add-In"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE" /dde
 8
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\xlicons.exe
 xll
 1
 2
Z:"Microsoft Excel 4.0 Macro"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE" /dde
 2
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\xlicons.exe
 xlm
 1
 2
Z:"Microsoft Excel 97-2003 Worksheet"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE" /dde
 28
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\xlicons.exe
 xls
 1
 2
Z:"Microsoft Excel Binary Worksheet"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE" /dde
 27
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\xlicons.exe
 xlsb
 1
 2
Z:"Microsoft Excel HTML Document"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE"
 26
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\xlicons.exe
 xlshtml
 1
 0
Z:"Microsoft Excel Macro-Enabled Worksheet"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE" /dde
 30
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\xlicons.exe
 xlsm
 1
 2
Z:"excelmhtmlfile"=00000006
 
 -277
 C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE
 xlsmhtml
 1
 0
Z:"Microsoft Excel Worksheet"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE" /dde
 1
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\xlicons.exe
 xlsx
 1
 2
Z:"Microsoft Excel Template"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE" /dde
 29
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\xlicons.exe
 xlt|xltx
 1
 2
Z:"Microsoft Excel HTML Template"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE"
 14
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\xlicons.exe
 xlthtml
 1
 0
Z:"Microsoft Excel Macro-Enabled Template"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE" /dde
 31
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\xlicons.exe
 xltm
 1
 2
Z:"Microsoft Excel Workspace"=00000006
 "C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE" /dde
 7
 C:\Program Files (x86)\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-0000-0000000FF1CE}\xlicons.exe
 xlw
 1
 2
Z:"Microsoft Excel XML Worksheet"=00000006
 
 -282
 C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE
 xlxml
 1
 0
Z:"好压 XPI 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 xpi
 1
 0
Z:"XrML Digital License"=00000006
 "iexplore.exe" "%1"
 0
 
 xrm-ms
 1
 1
Z:"XSD File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 xsd
 1
 0
Z:"XSL Stylesheet"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" %1
 1
 C:\Windows\System32\msxml3.dll
 xsl
 1
 1
Z:"XSLT File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 xslt
 1
 0
Z:"XVID File"=00000006
 
 0
 
 xvid
 1
 0
Z:"好压 XZ 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 xz
 1
 0
Z:"好压 Z 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 z
 1
 0
Z:"好压 ZIP 分卷 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 z01|z02|z03|z04|z05|z06|z07|z08|z09|z10|z11|z12|z13|z14|z15|z16|z17|z18|z19|z20|z21|z22|z23|z24|z25|z26|z27|z28|z29|z30|z31|z32|z33|z34|z35|z36|z37|z38|z39|z40|z41|z42|z43|z44|z45|z46|z47|z48|z49|z50|z51|z52|z53|z54|z55|z56|z57|z58|z59|z60|z61|z62|z63|z64|z65|z66|z67|z68|z69|z70|z71|z72|z73|z74|z75|z76|z77|z78|z79|z80|z81|z82|z83|z84|z85|z86|z87|z88|z89|z90|z91|z92|z93|z94|z95|z96|z97|z98|z99
 1
 0
Z:"好压 ZIP 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 zip
 1
 0
Z:"好压 ZIPX 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 zipx
 1
 0
Z:"SmartCloudPYImeDictFile"=00000006
 "C:\Program Files (x86)\SmartCloudInput\1.0.9.0119\SCDictInst.exe" -install %1
 0
 C:\Program Files (x86)\SmartCloudInput\1.0.9.0119\SCDictInst.exe
 zncel
 1
 0
Z:"SmartCloudPYImeSkinFile"=00000006
 "C:\Program Files (x86)\SmartCloudInput\1.0.9.0119\SCSkinInst.exe" -install %1
 0
 C:\Program Files (x86)\SmartCloudInput\1.0.9.0119\SCSkinInst.exe
 znpf
 1
 0
Z:"ZOO File"=00000006
 C:\Windows\SysWow64\OpenWith.exe "%1"
 0
 
 zoo
 1
 0
Z:"ZPL File"=00000006
 
 0
 
 zpl
 1
 0
